APP_NAME=SA-Portfolio
APP_ENV=production
APP_KEY=base64:f4uc282SkMH6uHJj0gzqIWk7rBYEKz+EjmaxKk5na4U=
APP_DEBUG=false
APP_URL=https://sa-portfolio.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

TRUSTED_PROXIES=**
TRUSTED_HOSTS=sa-portfolio.onrender.com

MAIL_MAILER=log


